{
  "App": {
    "SelfUrl": "https://localhost:44346",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.SampleApp.com,http://localhost:4200,https://localhost:44370,https://localhost:44344",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44375,https://localhost:44370,https://localhost:44314"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=SampleAbpDb;User Id=sa;Password=1q2w3E*;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "xIYwTznAoPo5bGXj"
  }
}
