{
  "App": {
    "SelfUrl": "https://localhost:44314",
    "CorsOrigins": "https://*.SampleApp.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=SampleDb;User Id=sa;Password=1q2w3E*;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44314",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "SampleApp_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "VcUtXBrWwZ42C52l"
  }
}
