{
  "App": {
    "SelfUrl": "https://localhost:44363/",
    "CorsOrigins": "https://*.Module.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44390,https://localhost:44345/"
  },
  "AppSelfUrl": "https://localhost:44363/",
  "ConnectionStrings": {
    "Default": "Server=.;Database=Module_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Module_Web": {
        "ClientId": "Module_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44315"
      },
      "Module_Blazor": {
        "ClientId": "Module_Blazor",
        "RootUrl": "https://localhost:44345"
      },
      "Module_App": {
        "ClientId": "Module_App",
        "RootUrl": "http://localhost:4200"
      },
      "Module_Swagger": {
        "ClientId": "Module_Swagger",
        "RootUrl": "https://localhost:44390"
      }
    }
  }
}
