{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=SampleAbpDb;User Id=sa;Password=1q2w3E*;TrustServerCertificate=True;Trusted_Connection=True",
    "AbpAuditLogging": "Server=localhost;Database=secondDb;User=root;Password=secret;Port=3306;"

  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "SampleApp_Web": {
        "ClientId": "SampleApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44375"
      },
      "SampleApp_Swagger": {
        "ClientId": "SampleApp_Swagger",
        "RootUrl": "https://localhost:44344"
      }
    }
  }
}
